datum_od|01.06.2022.|datum_do|01.09.2022.
1|jednokrevetna|2000
2|dvokrevetna soba sa dva lezaja|3500
3|dvokrevetna soba sa jednim lezajem|4000
4|trokrevetna soba|5000
5|king soba|6000
6|lux soba sa djakuzijem|9000
7|dorucak|1000
8|rucak|1500
9|vecera|1000
datum_od|02.09.2022.|datum_do|02.06.2023.
10|jednokrevetna|1500
11|dvokrevetna soba sa dva lezaja|3000
12|dvokrevetna soba sa jednim lezajem|3500
13|trokrevetna soba|4500
14|king soba|5500
15|lux soba sa djakuzijem|8500
16|dorucak|500
17|rucak|1000
18|vecera|500
datum_od|01.01.2023|datum_do|06.06.2023
19|jednokrevetna|200
20|klima, nepustacka, tv|200
21|dvokrevetna soba sa dva lezaja|200
22|klima, nepustacka, coffe aparat|2000
23|dvokrevetna soba sa jednim lezajem|2000
24|klima, nepustacka, tv|2000
25|trokrevetna soba|2000
26|klima, nepustacka, tv, spa kupatilo|2000
27|king soba|2000
28|klima, nepustacka, tv, coffe aparat, spa kupatilo|2000
29|lux soba sa djakuzijem|2000
30|klima, nepustacka, tv, coffe aparat, ketl, masina za pranje vesa, spa kupatilo|2000
31|dorucak|2000
32|rucak|2000
33|vecera|200
34|spa centar|200
